<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fire fire fire Song</title>
        <link rel="icon" type="image/jpeg" href="favicon.ico">
        <style>
        body {font-family: Arial, sans-serif; margin: 20px; text-align: center; margin-top: 6rem;}
        h1 {font-size: 2rem; stroke-width: 0.3rem;}
        p {font-size: 3rem;}
        footer {background-color: black; color: white; position: fixed; bottom: 0; left: 0; width: 100%; text-align: center; padding: 5px;}
        #song {border: 0.6rem black; padding: 10px;}

        #song .lyrics {
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div id="song">
            <p class="lyrics">Fire, fire, fire, <br>
                Fire fall on me. x2<br>
                On the day of pentecoast, <br>
                Fire fall on me. x2 <br>
            </p>
        </div>
        <footer>©IBM Church Rights Reserved</footer>
    </body>
</html>